{
  "name": "github-cdk",
  "version": "0.1.0",
  "bin": {
    "github-cdk": "bin/github-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "cdk": "cdk",
    "synth": "cdk synth",
    "synth:dev": "cdk synth --context env=dev",
    "synth:prod": "cdk synth --context env=prod",
    "diff:dev": "cdk diff --context env=dev",
    "diff:prod": "cdk diff --context env=prod",
    "deploy:dev": "cdk deploy --context env=dev --require-approval never",
    "deploy:prod": "cdk deploy --context env=prod"
  },
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1114.1",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-cdk/lambda-layer-kubectl-v29": "^2.1.1",
    "aws-cdk-lib": "^2.247.0",
    "cdk-rds-sql": "^8.0.4",
    "constructs": "^10.5.0",
    "dotenv": "^16.6.1"
  }
}
